<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="41" ViewPortY="102" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AperturaCierreCaja" ZOrder="21" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Clientes" ZOrder="2" X="766" Y="70" Height="273" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cotizaciones" ZOrder="20" X="440" Y="70" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CotizacionesDetalle" ZOrder="19" X="766" Y="390" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="18" X="1136" Y="70" Height="273" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Facturas" ZOrder="3" X="-605" Y="76" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MovimientosCaja" ZOrder="4" X="646" Y="782" Height="273" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Perfiles" ZOrder="1" X="1128" Y="683" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Productos" ZOrder="12" X="1124" Y="423" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Usuarios" ZOrder="9" X="144" Y="660" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cotizaciones.IdCliente" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionesDetalle.IdCotizacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaDetalle.IdFactura" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-305</X>
          <Y>272</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>272</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas.IdCliente" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>264</Y>
        </Point>
        <Point>
          <X>-305</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovimientosCaja.IdApertura" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>527</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionesDetalle.IdProducto" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaDetalle.IdProducto" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AperturaCierreCaja.UsuarioID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas.IdUsuario" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>-338</X>
          <Y>693</Y>
        </Point>
        <Point>
          <X>-338</X>
          <Y>510</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovimientosCaja.UsuarioID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios.IdPerfil" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1145</X>
          <Y>841</Y>
        </Point>
        <Point>
          <X>1145</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>