<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="9" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AperturaCierreCaja" ZOrder="21" X="70" Y="70" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Clientes" ZOrder="20" X="766" Y="70" Height="250" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Cotizaciones" ZOrder="19" X="440" Y="70" Height="204" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CotizacionesDetalle" ZOrder="18" X="766" Y="390" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:FacturaDetalle" ZOrder="17" X="1136" Y="70" Height="273" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Facturas" ZOrder="1" X="527" Y="359" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:MovimientosCaja" ZOrder="2" X="646" Y="782" Height="273" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:Perfiles" ZOrder="11" X="1156" Y="477" Height="158" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Productos" ZOrder="10" X="1124" Y="423" Height="227" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Usuarios" ZOrder="7" X="144" Y="660" Height="319" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cotizaciones.IdCliente" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionesDetalle.IdCotizacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaDetalle.IdFactura" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>668</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1136</X>
          <Y>326</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas.IdCliente" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>835</X>
          <Y>376</Y>
        </Point>
        <Point>
          <X>827</X>
          <Y>376</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovimientosCaja.IdApertura" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>799</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>799</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CotizacionesDetalle.IdProducto" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1124</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1066</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FacturaDetalle.IdProducto" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1209</X>
          <Y>423</Y>
        </Point>
        <Point>
          <X>1209</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AperturaCierreCaja.UsuarioID" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>144</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>136</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturas.IdUsuario" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>660</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>527</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MovimientosCaja.UsuarioID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Usuarios.IdPerfil" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1173</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1173</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>685</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>